/* navbar css start */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
 
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  height: 60px;
  background-color: #ffc300;
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: #e22726;
  font-style: italic;
}

.menu-icon {
  display: none;
}

/* .nav-elements {
} */

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 800;
  color: #e22726;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #e22726;
  font-weight: 1000;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

@media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 930px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #ffc300;
    width: 0px;
    z-index: 10;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}
/* navbar css end */


/* About css start */
.para{
  padding-left: 4rem;
}
.para1{
  
  padding-left: 4rem;
  
}

@media (max-width: 1100px) {
  .para{
     padding-left: 0rem;
     text-align: center;
     padding: 0px 1rem; 
  }
  .para1{
     padding-left: 1rem;
     text-align: left;
     padding: 0px 1rem; 
  }
}

/* About css end */



/* contact us css start */



.clearfix1:before, .clearfix1:after { display: table; content: ''; }
.clearfix1:after { clear: both; }

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}


/* Contact Form Styling */
.contains {
	padding: 0 50px 70px;
}



.sections2 {
    width: 1200px;
    margin: 25px auto;
}
.sections2 .col2 {
	width: 48.71%;
}
.sections2 .col2.first {
	float: left;
}
.sections2 .col2.last {
	float: right;
}
.sections2 .col2.column2 {
	padding: 0 30px;
}
.sections2 span.collig {
	color: #6d6c6c;
	margin-right: 10px;
	display: inline-block;
  font-weight: bold;
}
.sections2 .sec2addr {
	display: block;
	line-height: 26px;
}
.sections2 .sec2addr p:first-child {
	margin-bottom: 10px;
}
.sections2 .sec2contactform input[type="text"], 
.sections2 .sec2contactform input[type="email"],
.sections2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
}
.sections2 .sec2contactform textarea {
	width: 100%;
	display: block;
	color: #666;
  resize:none;
}
.sections2 .sec2contactform input[type="submit"] {
	padding: 15px 40px;
    color: #fff;
    border: 0;
    background: #e22726;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    
    border-radius: 0.5rem;
    cursor: pointer;
}
.sections2 .sec2contactform h3 {
	font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #e22726;
    font-weight: bold;
}
.location{
  width: 600px;
  height: 450px;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
	.sections2 {
		width: 100%;
	}
}
@media only screen and (max-width: 1258px) {
	.contains {
		padding: 0 30px 70px;
	}
	.sections2 .col2 {
		width: 100%;
		display: block;
	}
  .location{
    width: 100%;
    height: 450px;
  }
	.sections2 .col2.first {
		margin-bottom: 10px;
	}
	.sections2 .col2.column2 {
		padding: 0;
	}

}
@media only screen and (max-width: 768px) {
	.sections2 .sec2addr {
		font-size: 14px;
	}
	.sections2 .sec2contactform h3 {
		font-size: 16px;
	}
	.sections2 .sec2contactform input[type="text"], .sections2 .sec2contactform input[type="email"], .sections2 .sec2contactform textarea {
		padding: 10px;
		margin:3px 0;
	}
	.sections2 .sec2contactform input[type="submit"] {
		padding: 10px 30px;
		font-size: 14px;
	}
}


/* contact us css end */

/* blogs us css start */
:root{
  scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
  scrollbar-width: thin !important;
  --white:#fff;
  --black:#000;
  --dark:#2a2a2e;
  --yellow:#f7b500;
  --darkyellow:#f79300;
  --red:#fe3e30;
  --darkred:#f72729;
  --blue:#2588cf;
  --darkblue:#026dbe;
  --defaultfont:'Poppins', sans-serif;
  --titlefont:'Roboto', sans-serif;
  }
.blog_container{
  width:100%;
  display:flex;
  align-items:top;
  background-color:#f1f1f1;
  }
  
  /*BLOG LEFT CONTENT*/
  .blog_content{
  padding:2rem;
  width:100%;
  }
  
  .blog_content .load-btn{
  display:block;
  width:150px;
  margin:5vh auto;
  }
  
  .left_content{
  display:flex;
  align-items:top;
  justify-content: space-between;
  flex-wrap:wrap;
  column-count: 2;
  gap: 20px 10px;
  flex:0 0 70%;
  }
  
  .right_content{
  flex:0 0 30%;
  }
  
  .blog_card{
  width:100%;
  flex:0 0 48.5%;
  overflow:hidden;
  background-color:var(--white);
  }
  
  .blog_card:nth-child(1){
  flex:0 0 100%;
  }
  
  .blog_card .figure{
  display:block;
  width:100%;
  height:200px;
  position:relative;
  overflow:hidden;
  }
  
  .blog_card:nth-child(1) .figure{
  height:300px;
  }
  
  .blog_card .figure img{
  width:100%;
  height:100%;
  object-fit:contain;
  transition:0.5s;
  }
  
  .blog_card .tag{
  padding:5px 10px;
  background-color:var(--darkblue);
  color:var(--white);
  position:absolute;
  right:1%;
  top:3%;
  font-size:12px;
  }
  
  .blog_card section{
  padding:1rem;
  position:relative;
  background-color:var(--white);
  }
  
  .blog_card section .title{
  font-weight:600;
  font-size:18px;
  color:var(--dark);
  width:auto;
  }
  
  .blog_card section a:hover{
  color:var(--yellow);
  }
  
  .blog_card:hover > .figure img{
  transform:scale(1.1);
  }
  
  .share_icon{
  position:absolute;
  bottom:-30px;
  left:10px;
  background-color:var(--red);
  color:var(--white);
  display:flex;
  align-items:center;
  padding-right:5px;
  font-size:13px;
  cursor:pointer;
  transition:0.5s;
  }
  
  .share_icon .fa{
  padding:5px;
  background-color:var(--darkred);
  margin-right:10px;
  }
  
  .blog_card section img{
  width:30%;
  margin-right:20px;
  object-fit:cover;
  border:5px solid rgba(1,1,1,0.1);
  }
  
  .blog_card section img:nth-child(even){
  float:left;
  }
  
  .blog_card section img:nth-child(odd){
  float:right;
  }
  
  
  
  
  /*BLOG RIGHT CONTENT*/
  .columns{
  display:block;
  margin-bottom:4vh;
  background-color:var(--white);
  }
  
  .columns section{
  padding:1rem;
  }
  
  .columns .title{
  background-color:var(--darkred);
  color:var(--white);
  padding:1rem;
  text-align:left;
  width:100%;
  display:block;
  transition:0.2s;
  border-left:0px solid var(--dark);
  }
  
  .columns:hover > .title{
  border-left:5px solid var(--dark);
  }
  
  .columns .title a{
  float:right;
  }
  
  .columns .title a:hover{
  color:var(--dark);
  }
  
  .search form{
  width:100%;
  display:flex;
  align-items:center;
  }
  
  .search fieldset:nth-child(2){
  width:10%;
  }
  
  .search form input{
  border:1px solid rgba(1,1,1,0.1);
  padding:1rem;
  width:100%;
  font-weight:600;
  color:rgba(1,1,1,0.5);
  }
  
  .search .btn1{
  border:1px solid var(--yellow);
  border-radius:0;
  }
  
  
  
  /*BOOKS*/
  .books .cards {
  position: relative;
  width: 100%;
  height:46vh;
  overflow: hidden;
  border-radius: 5px;
  background-color:#f1f1f1;
  }
  
  .books .cards::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  }
  
  .books .card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-size:100% 100%;
  background-position:center;
  transform: translateX( 700px );
  background-repeat:no-repeat;
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
  background-color:#f1f1f1;
  }
  
  .books .card_part.card_part-two {
  z-index: 6;
  animation-delay: 7s;
  background-repeat:no-repeat;
  }
  
  .books .card_part.card_part-three {
  z-index: 5;
  animation-delay: 14s;
  background-repeat:no-repeat;
  }
  
  .books .card_part.card_part-four {
  z-index: 4;
  animation-delay: 21s;
  background-repeat:no-repeat;
  }
  
  @keyframes opaqTransition {
  3% { transform: translateX( 0 ); }
  25% { transform: translateX( 0 ); }
  28% { transform: translateX( -700px ); }
  100% { transform: translateX( -700px ); }
  }
  
  
  
  
  /*CATEGORIES*/
  .categories a{
  display:inline-block;
  padding:0.2rem 1rem;
  border-radius:40px;
  background-color:rgba(1,1,1,0.3);
  margin:5px 3px;
  font-size:12px;
  white-space:nowrap;
  color:var(--white);
  }
  
  .categories a:hover{
  background-color:var(--dark);
  }
  
  
  /*POSTS*/
  .posts a{
  display:flex;
  align-items:center;
  margin:0.4rem 0;
  }
  
  .posts a img{
  width:100px;
  margin-right:10px;
  }
  
  .posts a:hover > p{
  color:var(--black);
  }
  
  
  
  /*COMMENTS*/
  .comments{
  position:relative;
  overflow:hidden;
  max-height:60vh;
  }
  
  .marquee2 {
  position: relative;
  overflow:hidden;
  line-height:1.6em;
  }
  
  .marquee2 p{
  border-bottom:1px solid rgba(1,1,1,0.1);
  position:relative;
  padding:0.4rem 0;
  }
  
  .marquee2 p:before{
  content:"\f10d";
  font-family:"FontAwesome";
  margin-right:5px;
  position:relative;
  top:-5px;
  }
  
  @keyframes marquee1 {
  0% {
  top: 10%;
  }
  100% {
  top: -100%;
  }
  } 
  
  @media (max-width:1000px){
  .blog_container{
  flex-wrap:wrap;
  }
  .blog_content{
  padding:0;
  order:2;
  }
  .left_content{
  flex:0 0 100%;
  order:2;
  padding:1rem;
  }
  .right_content{
  flex:0 0 100%;
  order:1;
  padding:1rem;
  }
  .books,.posts, .comments, .categories{
  display:inline-block;
  width:47%;
  margin:1.3%;
  margin-bottom:0;
  vertical-align:top;
  height:63vh;
  }
  .posts{
  overflow-y:auto;
  }
  .right_content{
  flex:0 0 100%;
  }
  }
  
  @media (max-width:740px){
  .blog_card{
  flex:0 0 100%;
  }
  .posts, .comments, .books, .categories{
  width:100%;
  margin:0;
  height:auto;
  margin-bottom:4vh;
  }
  }
  .marquee-container {
    overflow: hidden;
  }
  
  .marquee-content {
    animation: marqueeAnimation 20s linear infinite;
  }
  
  @keyframes marqueeAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  
/* blogs us css end */



/* footer css start */
footer {
  width: 100%;
  background: var(--black);
}

.footer-container .content_1 img {
  height: 25px;
  width: 180px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.footer-container h4 {
  color: var(--white);
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 25px;
  font-size: 18px;
}

.footer-container a {
  display: block;
  text-decoration: none;
  color: var(--grey);
  margin-bottom: 15px;
  font-size: 14px;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
  color: #fff;
  margin: 25px 0;
  font-size: 14px;
}

.footer-container .content_4 input[type="email"] {
  background-color: var(--black);
  border: none;
  color: var(--white);
  outline: none;
  padding: 15px 0;
}

.footer-container .content_4 .f-mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container .content_4 .bx {
  color: var(--white);
}

.f-design {
  width: 100%;
  color: var(--white);
  text-align: center;
}

.f-design .f-design-txt {
  border-top: 1px solid var(--grey);
  padding: 25px 0;
  font-size: 14px;
  color: var(--grey);
}


/* //........ contact ...... // */




iframe {
  height: 72vh;
  width: 100%;
}

.form {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}









/* //....... Media Queries .......// */

@media (max-width: 500px) {
  .head {
      display: none;
  }
  .top-txt .head p,
  .top-txt .head a {
      font-size: 10px;
  }
  .home_txt h2,
  .home_txt .home_label p {
      display: none;
  }
  .home_txt {
      position: absolute;
      top: 20%;
      left: 5%;
      font-size: 12px;
  }
  .home_txt button {
      padding: 7px 7px;
      font-size: 10px;
  }
  .home_txt i {
      display: none;
  }
  .home_txt .home_social_icons {
      /* display: flex; */
      display: none;
  }
  .menu-items {
      margin-right: 0;
  }
  .best-seller {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .l-news {
      display: flex;
      flex-direction: column;
      margin-right: 30px;
  }
  .l-news .l-news1,
  .l-news .l-news2 {
      margin-bottom: 200px;
  }
  .footer-container {
      display: flex;
      flex-direction: column;
  }
  .footer-container .content_1 {
      margin-bottom: 30px;
  }
  .best-seller img {
      padding-top: 40px;
  }
}

@media(min-width: 501px) and (max-width: 768px) {
  .head {
      display: none;
  }
  .top-txt .head p,
  .top-txt .head a {
      font-size: 10px;
  }
  .home_txt h2,
  .home_txt .home_label p {
      display: none;
  }
  .home_txt {
      position: absolute;
      top: 20%;
      left: 5%;
      font-size: 12px;
  }
  .home_txt button {
      padding: 7px 7px;
      font-size: 10px;
  }
  .home_txt i {
      display: none;
  }
  .home_txt .home_social_icons {
      /* display: flex; */
      display: none;
  }
  .menu-items {
      margin-right: 0;
  }
  .best-seller {
      display: flex;
      flex-direction: column;
  }
  .l-news {
      display: flex;
      flex-direction: column;
      margin-right: 30px;
  }
  .l-news .l-news1,
  .l-news .l-news2 {
      margin-bottom: 200px;
  }
  .footer-container {
      display: flex;
      flex-direction: column;
  }
  .footer-container .content_1 {
      margin-bottom: 30px;
  }
  .best-seller img {
      padding-top: 40px;
  }
}

@media(orientation: landscape) and (max-height: 500px) {
  .header {
      height: 90vmax;
  }
}

/* footer css end */

/* Product css start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.containers {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 80px 50px;
}

.containers .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.containers .card:hover {
    height: 350px;
}

.containers .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.containers .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.containers .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containers .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.containers .card:hover .content {
    top: 130px;
    height: 250px;
}

.containers .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.containers .card .content p {
    color: #333;
}

.containers .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.containers .card .content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .containers .card {
        width: 230px;
        border-radius: 15px;
    }

    .containers .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .containers .card .content p {
        font-size: 0.8rem;
    }

    .containers .card .content a {
        font-size: 0.9rem;
    }
}
/* Product css end */

/* Home page css start */

.background-video {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contents {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contents h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 1rem;
}


.contents button{
font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.3s;
}
.contents button:hover{
  background-color: #fff;
  color: #000;
  }
@media (max-width: 768px) {
  .contents h1 {
    font-size: 1.5rem;
  }
  
  .contents button {
    font-size: 0.8rem;
  }
}

/* Home page css end */

.wrapper{
  padding: 2rem 0;
  overflow-x: hidden;
}


.my-slider{
  padding: 0 70px;
}
.slick-initialized .slick-slide{
  background-color: #b32532;
  color: #FFF;
  height: 200px;
  margin: 0 15px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* 
.slick-next, .slick-prev{
  z-index: 5;
}
.slick-next{
  right: 15px;
}
.slick-prev{
  left: 15px;
}
.slick-next:before, .slick-prev:before{
  color: #000;
  font-size: 26px;
} */
















